<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E5910D9-7CF7-44F8-99E8-F9B6402DE114}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8E5910D9-7CF7-44F8-99E8-F9B6402DE114}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D49C1164-3DD1-448C-AD36-1EBEEF327399}" WorkUnitID="{A90549B8-4CAA-4798-9A82-82995568CE73}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
